// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}
// My code additions added here:
.nav-logo {
  background: #F6F6F6;
  margin-left: 10px;
  text-align: center;
  font-size: large;
  font-family: 'Ubuntu', sans-serif;
  padding: 20px;
  line-height: 20px;

}
.nav-logo nav a {
  text-decoration: none;
  color: #454A59;
  padding: 20px;
  font-weight: bolder;
  @media (max-width:500px){
    background: red;
    display:inline-flex;
    flex-wrap:wrap;
    
    
    
  }
}
.nav-logo h1 {
  color: #454A59;
  padding: 20px;
  font-size: 40px;
  @media (max-width:500px){
    background: black;
  }
}





