// Mixins Here
@nav-bg-margin:10px;
@colornavsandlogo:#454A59;
@paddingnavsandlogo:20px;


// //mobile mixins here
.button-font(@fontsize,@fontcolor){
    font-size:@fontsize;
    color:@fontcolor;
}

.button(@weight){
    font-weight: @weight;
}

.buttonhover(@color,@bgcolor){
        color:@color;
        background: @bgcolor;
}
    
