// Navigation code here
.nav-logo{
    background: rgb(34, 40, 58, 0.2);
    opacity:0.5;
    margin-left:@nav-bg-margin;
    text-align:center;
    font-size:large;
    font-family:'Ubuntu', sans-serif;
    padding:20px;
    line-height:20px;   
    // border: 1px solid red;
    position:fixed;
    top:0;
    width:100%;
    transition: .5s;
    
   
    

    nav a{
       text-decoration: none;
       color:@colornavsandlogo;
       padding:@paddingnavsandlogo;
       font-weight: bolder;
       @media (max-width:500px){
        margin:2vw;
        padding:0;
        
       }
    }
    h1{
        color:@colornavsandlogo;
        padding:@paddingnavsandlogo;
        font-size:40px;
    }
}
.nav-logo:hover{
    opacity:1;
}